<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>chronomètre !</title>
	<style>
		body {
		   padding-top: 50px;
		    margin: auto;
		}
		
		
		.affichage {
			width: 150px;
			border: 5px solid #CCC;
			
		}
			
		input:focus {
			border-color: rgba(82, 168, 236, 0.75);
		}
			
		
		.cor {
			border-color: rgba(44, 230, 44, 0.75);
		  margin: auto;
			border: 3px solid green;
		
		   
		}
		.bla {
			border-color: rgba(14, 15, 14, 0.75);
			margin: auto;
			border: 3px solid black;
		
		    
		}	
		.exi {
			border-color: rgba(198, 22, 221, 0.75);
		    margin: auto;
			border: 3px solid purple;
		
		   
		}	
		
			
		.incorrect {
			border-color: rgba(191, 68, 68, 0.75);
		 
		}
		.incor {
			border-color: rgba(191, 68, 68, 0.75);
		        margin: auto;
			border: 3px solid red;
		
		}	
		.incorrect:focus {
			border-color: rgba(191, 68, 68, 0.75);
			box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
		}
	</style>
	<div>
		<label class="form_col" for="chrono">Countdown :</label>
	</div>
</head>

<body>
	<br />
	<br />
	<input class="affichage items" tabIndex="0" id="chrono" type="number" />mins	<span id="avert" class="tooltip"></span>
	<br />
	<br />
	<br />
	<input class="affichage items" tabIndex="1" id="seconde" type="number" />seconds <span id="avert_s" class="tooltip"></span>
	<br />
	<br />
	<br />
	<input class="cor items" tabIndex="2" id="lancer_s" type="submit" value="GO" />
	<input class="incor items" tabIndex="3" id="reset" type="submit" value="RESET" />
	<input class="bla items" tabIndex="4" id="stop" type="submit" value="STOP" />
	<input class="exi items" tabIndex="5" id="exit" type="submit" value="EXIT" />
	<script>
	</script>
	<script src="js/countdown.js"></script>
</body>

</html>